@import "~antd/dist/antd.css";

html{
  font-size: 100px;

}

#root {
  margin: 0 auto;
  max-width: 750px;
}

.headerNavBox {
  @BG:#2A2A2A;
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  z-index: 9999;
  height: 1.12rem;
  line-height: 1.12rem;
  background: @BG;
  color: #FFF;
  .homeBox {
    position: relative;
    height: 100%;
    .baseBox{
      height: 100%;
      .logo{
        position: absolute;
        left: .16rem;
        /*下移50%后，图片顶部在父元素中线*/
        top: 50%;
        /*在往上移动图片自身的一半，也就是让图片的中线和父元素的中线对其*/
        margin-top: -.31rem;
        width: 2.1rem;
        height: .62rem;
        font-size: 0;
        background: url("../images/logo.jpg") no-repeat;
        background-size: 100% 100%;
      }
      .icon{
        position: absolute;
        top: 50%;
        right: .16rem;
        margin-top: -.3rem;
      }
    }
    .filterBox{
      position: absolute;
      width: 100%;
      top: 1.1rem;
      left: 0;
      z-index: 9999;
      padding: 0 .56rem;
      background: @BG;
      li {
        line-height: 1.1rem;
        text-align: center;
        color: #FFFFFF;
        font-size: .32rem;
        /*比背景颜色浅20%*/
        border-top: .02rem solid lighten(@BG,20%);
      }
    }
  }
}

.footerNavBox {
  position: fixed;
  bottom: 0;
  z-index: 9999;
  width: 100%;
  height: 1.06rem;
  line-height: 1.06rem;
  border-top: .02rem solid #D5D5D5;
  background: #FFFFFF;
  display: flex;
  a {
    flex: 1;
    text-align: center;
    i{
      display: block;
      margin-top: 0.06rem;
      font-size: .4rem;
    }
    span{
      display: block;
      height: .5rem;
      line-height: .5rem;
      font-size: .32rem;
    }
    //a标签的active类设置样式
    &.active{
      color: #9D0800;
    }
  }

}

.container{
  padding: 1.12rem 0 1.08rem 0;
}

