.courseBox{
  .listBox{
    .slick-slide{
      height: 3rem;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .courseList{
    padding: .2rem;
    h2{
      line-height: .7rem;
      font-size: .3rem;
      i{
        margin-right: .1rem;
      }
    }
    ul {
      li {
        box-sizing: border-box;
        margin-bottom: .2rem;
        padding: .1rem;
        border: .02rem solid #2A2A2A;
        a {
          display: block;
          color: #000;
          h3{
            line-height: .6rem;
            font-size: .34rem;
          }
          .content{
            display: flex;
            .pic{
              width: 2rem;
              height: 1.4rem;
              background: #EEE;
              img{
                width: 100%;
                height: 100%;
              }
            }
            .desc{
              flex: 1;
              font-size: .32rem;
              padding-left: .2rem;
              overflow: hidden;
              p:first-child{
                color: #666;
              }
              p:last-child{
                color: #999;
              }
            }
          }
        }
      }
    }
  }
}