.personBaseInfo{
  padding: .4rem;
  p{
    line-height: .6rem;
    font-size: .4rem;
  }
}

.personLoginBox{
  padding: .4rem;
}

.baseInfo{
  padding: 0 .4rem;
  video{
    display: block;
    width: 100%;
    background: #000;
  }

  .content{
    margin-top: .2rem;
    h3{
      line-height: .6rem;
    }
    p{
      line-height: .4rem;
    }
    span{
      line-height: .6rem;
      color: #9D0800;
    }
    button{
      display: block;
      margin-top: .2rem;
    }
  }
}